FROM node:24-alpine AS builder

RUN apk add sqlite

WORKDIR /app

COPY package*.json ./

# Install devDependencies so TypeScript can compile
RUN npm ci --include=dev

COPY . .

# Build TypeScript
RUN npx tsc

# --- Production image ---
FROM node:24-alpine

WORKDIR /app

COPY package*.json ./

# Install only production deps
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["sh", "-c", "npm run migrate && npm run seed && node dist/index.js"]
